proto/base/v1/openapi.proto

syntax = "proto3";
package base.v1;

option go_package = "github.com/Permify/permify/pkg/pb/base/v1";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Permify API";
    description: "Permify is an open source authorization service for creating fine-grained and scalable authorization systems.";
    version: "v1.4.0";
    contact: {
      name: "API Support";
      url: "https://github.com/Permify/permify/issues";
      email: "hello@permify.co";
    };
    license: {
      name: "Apache-2.0 license";
      url: "https://github.com/Permify/permify/blob/master/LICENSE";
    }
  };
  consumes: "application/json";
  produces: "application/json";
  schemes: HTTPS;
  security_definitions: {
    security: {
      key: "ApiKeyAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
      }
    }
  }
};