proto/errors.proto

syntax = "proto3";

option go_package = "pkg/pb/base/v1";

import "protoc-gen-openapiv2/options/annotations.proto";

enum ErrorCode {
  no_error = 0;

  // authn
  missing_bearer_token = 1001;
  unauthenticated = 1002;

  // validation
  validation_error = 2000;
  undefined_child_type = 2002;
  undefined_child_kind = 2003;
  undefined_relation_reference = 2006;
  not_supported_relation_walk = 2007;
  entity_and_subject_cannot_be_equal = 2008;
  depth_not_enough = 2009;
  relation_reference_not_found_in_entity_references = 2010;
  relation_reference_must_have_one_entity_reference = 2011;
  duplicated_entity_reference = 2012;
  duplicated_relation_reference = 2013;
  duplicated_action_reference = 2014;
  schema_parse = 2015;
  schema_compile = 2016;
  subject_relation_must_be_empty = 2017;
  subject_relation_cannot_be_empty = 2018;
  schema_must_have_user_entity_definition = 2019;

  // not found
  not_found_error = 4000;
  entity_type_can_not_found = 4001;
  action_can_not_found = 4002;
  schema_not_found = 4003;
  subject_type_not_found = 4004;
  entity_definition_not_found = 4005;
  action_definition_not_found = 4006;
  relation_definition_not_found = 4007;
  record_not_found = 4008;

  // internal
  internal_error = 5000;
  cancelled = 5001;
  sql_builder_error = 5002;
  circuit_breaker_error = 5003;
  unique_constraint = 5004;
  execution = 5005;
  scan = 5006;
  migration = 5007;
  type_conversation_error = 5008;
}

// ErrorResponse
message ErrorResponse {
  ErrorCode code = 1;
  string message = 2;
}